<!DOCTYPE html>
<html>
<head>
  <title>Boutons 0 à 10</title>
</head>
<body>

  <h1 id="affichage">1</h1>

  <button onclick="afficher(0)">0</button>
  <button onclick="afficher(1)">1</button>
  <button onclick="afficher(2)">2</button>
  <button onclick="afficher(3)">3</button>
  <button onclick="afficher(4)">4</button>
  <button onclick="afficher(5)">5</button>
  <button onclick="afficher(6)">6</button>
  <button onclick="afficher(7)">7</button>
  <button onclick="afficher(8)">8</button>
  <button onclick="afficher(9)">9</button>
  <button onclick="afficher(10)">10</button>

 <script src="script1.js"></script>

</body>
</html>
